version: '3.8'

services:

  ubuntu: ## Service Name

    container_name: promotionPage  ## Container Name

    build:
      context: . ## build Docker file location
      dockerfile: Dockerfile ## build file name